#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 10 14:32:44 KST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
enableShaders=true
